# Flux-windows

./: .gitignore  CHANGELOG.md  CHRONOGUARD_ACTION_PLAN.md  CHRONOGUARD_COMPLETE_CODE_SUMMARY.md  CHRONOGUARD_COMPREHENSIVE_ANALYSIS.md  CHRONOGUARD_PRODUCTION_READINESS_PRD.md  CONTRIBUTING.md  ChronoGuard_Product_Specification.md  README.md  overrides.json
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build-and-release.yml  build-and-test.yml
ChronoGuard/: CLEANUP_SUMMARY.md  ChronoGuard.sln  FINAL_RELEASE_SUMMARY.md  MISSION_ACCOMPLISHED.md  MODERN_UI_SHOWCASE.txt  PERFORMANCE_OPTIMIZATIONS_SUMMARY.md  PRODUCTION_RELEASE_REPORT.md  PROYECTO_COMPLETADO_RESUMEN.md  QUICK_START_GUIDE.md  SYSTEM_TRAY_IMPLEMENTATION_SUMMARY.md  UI_MODERNIZATION_REPORT.md  build_output.txt  errors.txt  location_test.cs  overrides.json  quick_test.cs  test_app.bat  verify_implementation.ps1
ChronoGuard-PRD/: ChronoGuard-PRD.md  README.md
ChronoGuard-PRD/business/: monetization-strategy.md  success-metrics.md
ChronoGuard-PRD/docs/market-research/: competitor-analysis.md
ChronoGuard-PRD/docs/user-research/: user-interviews.md
ChronoGuard-PRD/legal/: privacy-policy.md  terms-of-service.md
ChronoGuard-PRD/product-requirements/feature-specifications/: core-features.md  premium-features.md
ChronoGuard-PRD/product-requirements/non-functional-requirements/: accessibility.md  performance.md  security.md
ChronoGuard-PRD/product-requirements/use-cases/: primary-scenarios.md
ChronoGuard-PRD/product-requirements/user-stories/: casual-users.md  power-users.md
ChronoGuard-PRD/release-planning/: launch-checklist.md  marketing-plan.md  rollout-strategy.md
ChronoGuard/output.txt/: ChronoGuard.Domain.deps.json  CoverletSourceRootsMapping_ChronoGuard.Tests
ChronoGuard/packaging/: README.md  build-all.ps1  build-msi.ps1  build-msix.ps1  overrides.json  test-build.ps1  test-unicode.ps1  verify-production.ps1
ChronoGuard/packaging/msi/: ChronoGuard.Installer.wixproj  ChronoGuard.wxs  license.rtf
ChronoGuard/packaging/msix/: ChronoGuard.Msix.csproj  Package.appxmanifest
ChronoGuard/packaging/msix/Assets/: README.md
ChronoGuard/packaging/output/test-final/: ChronoGuard.App.deps.json
ChronoGuard/src/ChronoGuard.App/: App.xaml  App.xaml.cs  ChronoGuard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTrayTest.cs  overrides.json
ChronoGuard/src/ChronoGuard.App/Accessibility/: ChronoGuardSliderAutomationPeer.cs
ChronoGuard/src/ChronoGuard.App/Commands/: RelayCommand.cs
ChronoGuard/src/ChronoGuard.App/Controls/: AccessibleTemperatureSlider.cs
ChronoGuard/src/ChronoGuard.App/Converters/: ValueConverters.cs
ChronoGuard/src/ChronoGuard.App/Resources/Colors/: AppColors.xaml
ChronoGuard/src/ChronoGuard.App/Resources/Styles/: ButtonStyles.xaml  SliderStyles.xaml  TextStyles.xaml  WindowStyles.xaml
ChronoGuard/src/ChronoGuard.App/Services/: ApplicationLifecycleService.cs  SystemTrayService.cs
ChronoGuard/src/ChronoGuard.App/ViewModels/: MainWindowViewModel.cs  OnboardingViewModel.cs  PerformanceMonitoringViewModel.cs  SettingsViewModel.cs
ChronoGuard/src/ChronoGuard.App/Views/: MonitorManagementView.xaml  MonitorManagementView.xaml.cs  PerformanceMonitoringView.xaml  PerformanceMonitoringView.xaml.cs  Placeholders.cs
ChronoGuard/src/ChronoGuard.App/Views/Onboarding/: Step1View.xaml  Step1View.xaml.cs  Step2View.xaml  Step2View.xaml.cs  Step3View.xaml  Step3View.xaml.cs  Step4View.xaml  Step4View.xaml.cs
ChronoGuard/src/ChronoGuard.App/Views/Tutorial/: TutorialStep1.xaml  TutorialStep1.xaml.cs  TutorialStep2.xaml  TutorialStep2.xaml.cs  TutorialStep3.xaml  TutorialStep3.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
ChronoGuard/src/ChronoGuard.Application/: ChronoGuard.Application.csproj
ChronoGuard/src/ChronoGuard.Application/Services/: ChronoGuardBackgroundService.cs  ChronoGuardBackgroundService.cs.new  ChronoGuardBackgroundServiceNew.cs  ColorTemperatureService.cs
ChronoGuard/src/ChronoGuard.Diagnostics/: ChronoGuard.Diagnostics.csproj  ColorTemperatureDiagnostics.cs
ChronoGuard/src/ChronoGuard.Domain/Configuration/: AdvancedColorManagementConfig.cs  PerformanceSettings.cs
ChronoGuard/src/ChronoGuard.Domain/Entities/: AppState.cs  ColorProfile.cs  ColorTemperature.cs  ColorTransition.cs  DisplayInfo.cs  GammaRamp.cs  GeographicLocation.cs  ICCProfile.cs  Location.cs  MonitorColorProfile.cs  MonitorHardwareInfo.cs  PerformanceMetrics.cs  REMOVE_DUPLICATES_README.txt  SolarTimes.cs  UpdateInfo.cs
ChronoGuard/src/ChronoGuard.Infrastructure/: ChronoGuard.Infrastructure.csproj
ChronoGuard/src/ChronoGuard.Infrastructure/Services/: ConfigManager.cs  ConfigurationPersistenceService.cs  ConfigurationService.cs  EnhancedMonitorDetectionService.cs  GammaRampManager.cs  ICCProfileService.cs  IpLocationService.cs  LocationService.cs  LoggingConfig.cs  MonitorControlService.cs  NotificationService.cs  PerformanceMonitoringService.cs  ProfileService.cs  SimdOptimizedGammaService.cs  SolarCalculatorService.cs  StartupManager.cs  UpdateAndMonitorServices.cs  UpdateNotificationService.cs  UpdateService.cs  WindowsColorTemperatureService.cs  WindowsForegroundApplicationService.cs
ChronoGuard/src/ChronoGuard.TestApp/: ChronoGuard.TestApp.csproj  ColorTemperatureDiagnosticProgram.cs  CommandVerificationTest.cs  Program.cs  SimpleColorTest.cs
ChronoGuard/src/ChronoGuard.Tests/: ChronoGuard.Tests.csproj  ChronoGuardCoreTests.cs
ChronoGuard/src/ChronoGuard.Tests.Core/: ChronoGuard.Tests.Core.csproj  ChronoGuardCoreTests.cs
ChronoGuard/src/ChronoGuard.Tests/Entities/: ColorTransitionAdvancedTests.cs
ChronoGuard/src/ChronoGuard.Tests/Services/: ChronoGuardBackgroundServiceTests.cs  SolarCalculatorServiceTests.cs  UpdateServiceTests.cs  WindowsColorTemperatureServicePerformanceTests.cs  WindowsColorTemperatureServicePerformanceTests_New.cs  WindowsColorTemperatureServiceTests.cs
docs/guides/: INSTALLATION.md
(+17 files in other folders)
