<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChronoGuard.Domain\ChronoGuard.Domain.csproj" />
    <ProjectReference Include="..\ChronoGuard.Infrastructure\ChronoGuard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
