<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>true</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\src\ChronoGuard.App\bin\Release\net8.0-windows10.0.22621.0\publish\ChronoGuard.App.exe">
      <HintPath>..\..\src\ChronoGuard.App\bin\Release\net8.0-windows10.0.22621.0\publish\ChronoGuard.App.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**" />
  </ItemGroup>

</Project>
