<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="ChronoGuard.App"
    Publisher="CN=ChronoGuard Team"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ChronoGuard</DisplayName>
    <PublisherDisplayName>ChronoGuard Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Advanced Display Color Temperature Manager for Windows. Automatically adjusts your screen's color temperature based on time of day to reduce eye strain and improve sleep quality.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="ChronoGuard.App.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="ChronoGuard"
        Description="Advanced Display Color Temperature Manager"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- Auto-start capability -->
        <uap:Extension Category="windows.startupTask">
          <uap:StartupTask
            TaskId="ChronoGuardStartup"
            DisplayName="ChronoGuard"
            Description="Start ChronoGuard automatically with Windows"
            Enabled="false" />
        </uap:Extension>

        <!-- File associations for configuration files -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="chronoguard">
            <uap:SupportedFileTypes>
              <uap:FileType>.cgprofile</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ChronoGuard Profile</uap:DisplayName>
            <uap:Logo>Assets\FileIcon.png</uap:Logo>
            <uap:InfoTip>ChronoGuard Color Profile</uap:InfoTip>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="confirmAppClose" />
  </Capabilities>
</Package>
